<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailsActivity"
    app:layout_constraintBottom_toTopOf="parent"
    android:orientation="vertical"
    android:background="#000000">


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabIndicatorColor="@android:color/black"
        app:tabSelectedTextColor="#FFFFFF"
        app:tabTextColor="@android:color/darker_gray">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/todayTab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TODAY" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/weeklyTab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="WEEKLY" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/photosTab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PHOTOS" />
    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    </androidx.viewpager.widget.ViewPager>
</LinearLayout>